<?php

return[
       
	   'directHistory' => 'Direct Bonus History',
	   'Sponser Id' => 'Sponser Id',
	   'Member Id' => 'Member Id',
	   'Member Name' => 'Member Name',
	   'USD' => 'USD',
	   'leadershipBonus' => 'LeaderShip Bonus History',
	   'Order ID' => 'Order ID',
	   'matchingBonus' => 'Matching Bonus History',
	   'User ID' => 'User ID',
	   'WithDraw Request' => 'WithDraw Request',
	   'WithDraw Bonus' => 'WithDraw Bonus',
	   'withdrawRequest' => 'Your Bonus Balance Details Are',
	   'bonus1' => 'Direct Bonus',
	   'bonus2' => 'Matching Bonus',
	   'bonus3' => 'LeaderShip Bonus',
	   'WithDraw Form' => 'WithDraw Form',
	   'withdrawNote' => 'Note: Admin will charge you 5% as an withdraw charges and 10% will be added to your loyality Point wallet from the withdraw amount.',
	   'note1' => 'Please Select Bonus Type',
	   'select' => '--select--',
	   'Branch Name' => 'Branch Name',
	   'Account Number' => 'Account Number',
	   'Amount' => 'Amount',
	   'submit' => 'submit',
	   'Loyality Point' => 'Loyality Point',
	   'Loyality Point Wallet' => 'Loyality Point Wallet',
	   'placeholder' => 'Enter Your Redeem Points',
	   'Tranfer PV Points' => 'Tranfer PV Points',
	   'Transfer Amount' => 'Transfer Amount',
	   'Enter User ID' => 'Enter User ID',
	   'Enter Amount' => 'Enter Amount ',
];
?>