<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	
	'PurchaseHistory' => 'Purchase History',
	'Code' => 'Code',
	'Date' => 'Date',
	'Delivery' => 'Delivery',
	'Payment' => 'Payment',
	'Options' => 'Options',
	'Processing' => 'Processing',
	'OrderPlaced' => 'Order Placed',
	'Intransit' => 'In transit',
	'On The Way' => 'On The Way',
	'Delivered' => 'Delivered',
	'Cancelled' => 'Cancelled',
	'Self-Pickup' => 'Self-Pickup',
	'Pendingcollection' => 'Pending Collection',
	'Complete' => 'Complete',
	'Cancelled' => 'Cancelled',
	'Approve' => 'Approve',
	'Pending' => 'Pending',
	'Order Summary' => 'Order Summary',
	'Order Code' => 'Order Code',
	'Customer' => 'Customer',
	'Email' => 'Email',
	'Shipping address' => 'Shipping address',
	'Order date' => 'Order date',
	'Order status' => 'Order status',
	'Total order amount' => 'Total order amount',
	'Shipping method' => 'Shipping method',
	'Payment method' => 'Payment method',
	'Order Details' => 'Order Details',
	'Delivery Type' => 'Delivery Type',
	'Order Amount' => 'Order Amount',
	'Payment Proof' => 'Payment Proof',
	'Pickup Point Details' => 'Pickup Point Details',
	'Order Ship Details' => 'Order Ship Details',
	'Out for delivery' => 'Out for delivery',
	'InProcessing' => 'In Processing',
	'orderplaced1' => 'The order has been Placed!',
	'InPlaced' => 'In Placed',
	'orderinTransit' => 'The order has been transit!',
	'ordershipped' => 'The order has been shipped!',
	'Indelivery' => 'In delivery',
	'outdelivery' => 'The order Out For delivery!',
	'orderDelivery' => 'The order has been Delivery!',
	'Balance' => 'Balance',
	'Total Revenue' => 'Total Revenue',
	'Points' => 'Points',
	'PV' => 'PV',
	'Unique Id' => 'Unique Id',
	'Full Name' => 'Full Name',
	'Phone' => 'Phone',
	'Join' => 'Join',
	'My Order' => 'My Order',
	'Pending Payment' => 'Pending Payment',
	'To Ship' => 'To Ship',
	'To Collect' => 'To Collect',
	'To Receive' => 'To Receive',
	'To Rate' => 'To Rate',
	'Completed' => 'Completed',
	'Edit Profile' => 'Edit Profile',
	'Upload Profile Image' => 'Upload Profile Image',
	'Close' => 'Close',
	'Save changes' => 'Save changes',
	'Order Id' => 'Order Id',
	'Total' => 'Total',
	'Payment Status' => 'Payment Status',
	'Product Image' => 'Product Image',
	'Comment' => 'Comment',
	'Rating' => 'Rating',
	'Pickup Point Name' => 'Pickup Point Name',
	'Pincode' => 'Pincode',
    'pointwallet' => 'Credit Point Wallet',
    'Normal Member' => 'Normal Member',
    'Silver Member' => 'Silver Member',
    'Gold Member' => 'Gold Member',
    'Diamond Member' => 'Diamond Member',
	'You have' => 'You have',
	'pvpoint' =>'Pv Point (1 PV = $1) ',
	'upgrade' => 'How to upgrade ?',
	'upgradequote' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt
                    mollitia optio exercitationem vitae in neque accusamus alias facilis excepturi, molestias, quam
                    nesciunt, odio iste rerum autem sunt dolore nostrum?',
	'pointHistory' => 'Point History',
	'Redeem' => 'Redeem',
	'OrderNumber' => 'Order No.',
	'Reedem' => 'Reedem',
	'bonus points' => 'bonus points',
	'fullRedeem' => 'Use Full Redeem',
	'Submit' => 'Submit',
];
?>