<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	
	'PurchaseHistory' => 'Sejarah pembelian',
	'Code' => 'Kod',
	'Date' => 'Tarikh',
	'Delivery' => 'Penghantaran',
	'Payment' => 'Bayaran',
	'Options' => 'Pilihan',
	'Processing' => 'Memproses',
	'OrderPlaced' => 'Pesanan Diletakkan',
	'Intransit' => 'Dalam transit',
	'On The Way' => 'Dalam perjalanan',
	'Delivered' => 'Dihantar',
	'Cancelled' => 'Dibatalkan',
	'Self-Pickup' => 'Self-Pickup',
	'Pendingcollection' => 'Menunggu Koleksi',
	'Complete' => 'lengkap',
	'Cancelled' => 'Dibatalkan',
	'Approve' => 'Terima',
	'Pending' => 'Yang belum selesai',
	'Order Summary' => 'Ringkasan Pesanan',
	'Order Code' => 'Kod Pesanan',
	'Customer' => 'Pelanggan',
	'Email' => 'E-mel',
	'Shipping address' => 'Alamat penghantaran',
	'Order date' => 'Tarikh pesanan',
	'Order status' => 'Status pesanan',
	'Total order amount' => 'Jumlah jumlah pesanan',
	'Shipping method' => 'Cara penghantaran',
	'Payment method' => 'Kaedah pembayaran',
	'Order Details' => 'Maklumat-maklumat Pesanan',
	'Delivery Type' => 'Jenis Penghantaran',
	'Order Amount' => 'Jumlah Pesanan',
	'Payment Proof' => 'Bukti pembayaran',
	'Pickup Point Details' => 'Butiran Titik Pickup',
	'Order Ship Details' => 'Butiran Kapal Pesanan',
	'Out for delivery' => 'Keluar untuk penghantaran',
	'InProcessing' => 'Dalam proses',
	'orderplaced1' => 'Pesanan telah dibuat!',
	'InPlaced' => 'Dalam Diletakkan',
	'orderinTransit' => 'Pesanan telah transit!',
	'ordershipped' => 'Pesanan telah dihantar!',
	'Indelivery' => 'Dalam penghantaran',
	'outdelivery' => 'Pesanan Keluar Untuk penghantaran!',
	'orderDelivery' => 'Pesanan telah dihantar!',
	'Balance' => 'Seimbang',
	'Total Revenue' => 'Jumlah hasil',
	'Points' => 'mata',
	'PV' => 'PV',
	'Unique Id' => 'Id unik',
	'Full Name' => 'Nama penuh',
	'Phone' => 'telefon',
	'Join' => 'Sertai',
	'My Order' => 'Arahan saya',
	'Pending Payment' => 'Pembayaran Menunggu',
	'To Ship' => 'Ke kapal',
	'To Collect' => 'Untuk mengumpul',
	'To Receive' => 'Untuk menerima',
	'To Rate' => 'Untuk menilai',
	'Completed' => 'Selesai',
	'Edit Profile' => 'Sunting profil',
	'Upload Profile Image' => 'Muat Naik Imej Profil',
	'Close' => 'tutup',
	'Save changes' => 'Simpan perubahan',
	'Order Id' => 'Id Pesanan',
	'Total' => 'Jumlah',
	'Payment Status' => 'Status bayaran',
	'Product Image' => 'Imej Produk',
	'Comment' => 'Komen',
	'Rating' => 'Penilaian',
	'Pickup Point Name' => 'Nama Pickup Point',
	'Pincode' => 'Kod PIN',
    'pointwallet' => 'Dompet Mata Kredit',
    'Normal Member' => 'Ahli Biasa',
    'Silver Member' => 'Ahli Perak',
    'Gold Member' => 'Ahli Emas',
    'Diamond Member' => 'Ahli Diamond',
	'You have' => 'Kamu ada',
	'pvpoint' =>'Mata Pv (1 PV = $1) ',
	'upgrade' => 'Bagaimana untuk menaik taraf?',
	'upgradequote' => 'Syarikat itu sendiri adalah syarikat yang sangat berjaya. Kata-kata jatuh pada tempatnya
                    fleksibiliti adalah pilihan hidup latihan dalam dan kami tidak menuduh orang lain mengambil mudah, masalah, daripada
                    adakah mereka tidak tahu, tetapi kebencian ini adalah kesakitan kita?',
	'pointHistory' => 'Mata Sejarah',
	'Redeem' => 'Tebus',
	'OrderNumber' => 'Pesanan No.',
	'Reedem' => 'Irama',
	'bonus points' => 'mata bonus',
	'fullRedeem' => 'Gunakan Penebusan Penuh',
	'Submit' => 'Hantar',
];
?>