<?php

return[
       
	   'directHistory' => '直接獎金歷史',
	   'Sponser Id' => '贊助商編號',
	   'Member Id' => '會員ID',
	   'Member Name' => '成員名字',
	   'USD' => '美元',
	   'leadershipBonus' => '領導獎金歷史',
	   'Order ID' => '訂單編號',
	   'matchingBonus' => '匹配獎金歷史',
	   'User ID' => '用戶身份',
	   'WithDraw Request' => '撤回請求',
	   'WithDraw Bonus' => '提款紅利',
	   'withdrawRequest' => '您的獎金餘額詳情是',
	   'bonus1' => '直接獎金',
	   'bonus2' => '匹配獎金',
	   'bonus3' => '領導獎金',
	   'WithDraw Form' => '提款表格',
	   'withdrawNote' => '注意：管理員將向您收取 5% 的提款費用，10% 將從提款金額中添加到您的忠誠度積分錢包中。',
	   'note1' => '請選擇獎金類型',
	   'select' => '- 選擇 -',
	   'Branch Name' => '分店名稱',
	   'Account Number' => '帳號',
	   'Amount' => '數量',
	   'submit' => '提交',
	   'Loyality Point' => '忠誠度積分',
	   'Loyality Point Wallet' => '忠誠點錢包',
	   'placeholder' => '輸入您的兌換積分',
	   'Tranfer PV Points' => '轉移 PV 點數',
	   'Transfer Amount' => '轉賬金額',
	   'Enter User ID' => '輸入用戶 ID',
	   'Enter Amount' => '輸入金額',
];
?>