<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	
	'PurchaseHistory' => '購買歷史',
	'Code' => '代碼',
	'Date' => '日期',
	'Delivery' => '送貨',
	'Payment' => '支付',
	'Options' => '選項',
	'Processing' => '加工',
	'OrderPlaced' => '訂單已下',
	'Intransit' => '在途中',
	'On The Way' => '在途中',
	'Delivered' => '發表',
	'Cancelled' => '取消',
	'Self-Pickup' => '自取',
	'Pendingcollection' => '待收集',
	'Complete' => '完全的',
	'Cancelled' => '取消',
	'Approve' => '批准',
	'Pending' => '待辦的',
	'Order Summary' => '訂單摘要',
	'Order Code' => '訂購代碼',
	'Customer' => '顧客',
	'Email' => '電子郵件',
	'Shipping address' => '收件地址',
	'Order date' => '訂購日期',
	'Order status' => '訂單狀態',
	'Total order amount' => '總訂單金額',
	'Shipping method' => '郵寄方式',
	'Payment method' => '付款方式',
	'Order Details' => '訂單詳細信息',
	'Delivery Type' => '交貨類型',
	'Order Amount' => '訂單金額',
	'Payment Proof' => '付款憑證',
	'Pickup Point Details' => '取貨點詳情',
	'Order Ship Details' => '訂單發貨詳情',
	'Out for delivery' => '外送',
	'InProcessing' => '進行中',
	'orderplaced1' => '訂單已下達！',
	'InPlaced' => '就位',
	'orderinTransit' => '訂單已中轉！',
	'ordershipped' => '訂單已發貨！',
	'Indelivery' => 'In delivery',
	'outdelivery' => '訂單已發貨！',
	'orderDelivery' => '訂單已發貨！',
	'Balance' => '平衡',
	'Total Revenue' => '總收入',
	'Points' => '積分',
	'PV' => '光伏',
	'Unique Id' => '唯一身份',
	'Full Name' => '全名',
	'Phone' => '電話',
	'Join' => '加入',
	'My Order' => '我的訂單',
	'Pending Payment' => '待付款',
	'To Ship' => '航運',
	'To Collect' => '去收集',
	'To Receive' => '受到',
	'To Rate' => '打分',
	'Completed' => '完全的',
	'Edit Profile' => '編輯個人資料',
	'Upload Profile Image' => '上傳個人資料圖片',
	'Close' => '關',
	'Save changes' => '保存更改',
	'Order Id' => '訂單編號',
	'Total' => '全部的',
	'Payment Status' => '支付狀態',
	'Product Image' => '產品圖片',
	'Comment' => '評論',
	'Rating' => '評分',
	'Pickup Point Name' => '取貨點名稱',
	'Pincode' => 'PIN碼',
    'pointwallet' => '積分錢包',
    'Normal Member' => '普通會員',
    'Silver Member' => '銀牌會員',
    'Gold Member' => '黃金會員',
    'Diamond Member' => '鑽石會員',
	'You have' => '你有',
	'pvpoint' =>'Pv 點 (1 PV = $1) ',
	'upgrade' => '如何升級？',
	'upgradequote' => '公司本身就是一家非常成功的公司。話落到位
                    靈活性是生活中鍛煉的選擇，我們也不指責別人容易，麻煩，這
                    難道他們不知道，但這種對事物的仇恨是我們的痛苦嗎？',
	'pointHistory' => '點歷史',
	'Redeem' => '贖回',
	'OrderNumber' => '訂單號。',
	'Reedem' => '韻律',
	'bonus points' => '獎勵積分',
	'fullRedeem' => '使用完全兌換',
	'Submit' => '提交',
];
?>